GEMINI_API_KEY=AIzaSyAHIhwvdAAdap_CCHY4yMILCNQR6rSOW4E
# GEMINI_API_KEY=AIzaSyCNu1huzqNv6J8bXUFrgRrYAXklPe1-di0
##add azure
AZURE_SPEECH_KEY=8IsufdIRhJ69k8Hxoq7nm3QplnV4NiEMjlCVAemf3cTvvfJu75DyJQQJ99BHACGhslBXJ3w3AAAYACOG63Nh
AZURE_SPEECH_REGION=centralindia

