GEMINI_API_KEY=AIzaSyBVKpy5Lxn5dKPVsXgnHgWS7Oya0qKB5FQ
##add azure
AZURE_SPEECH_KEY=949xFehxs7gNN1JLSNLOGQMLEYcdLsZFLJVuysKz18B4s09X1yubJQQJ99BHACfhMk5XJ3w3AAAYACOGVcdr
AZURE_SPEECH_REGION=swedencentral

